<!doctype html>
<html lang="pt-br" data-bs-theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Valério Luz Hasman Junior" />
  <meta name="description" content="Valério Informática & Tecnologia." />

  <meta property="og:url" content="https://valeriohasman.github.io/TI/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Valério TI" />
  <meta property="og:description" content="Formatação, instalação, remoção de vírus, recomendações…" />
  <meta property="og:logo" content="https://valeriohasman.github.io/TI/midias/logo.png" />

  <meta property="og:image" content="https://valeriohasman.github.io/TI/midias/banner.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <link rel="icon" href="./midias/logo.png" sizes="512x512" type="image/png" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <link rel="stylesheet" href="estilo.css" />

  <script src="./roteiro/uteis/defineTema.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js"
    crossorigin="anonymous"></script>
  <script defer type="importmap">
    {
      "imports": {
        "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
        "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.esm.min.js",
        "preact": "https://esm.sh/preact",
        "preact/hooks": "https://esm.sh/preact/hooks",
        "htm": "https://esm.sh/htm",
        "HTMLPreact": "./roteiro/uteis/HTMLPreact.js"
      }
    }
  </script>
  <script type="module" src="./roteiro/main.js"></script>
  <title>Valério Informática & Tecnologia!</title>
</head>

<body class="text-break"></body>

</html>
